# 0Bit-Engine

./: .gitignore  0Bit Engine Plan~  Movement and Loop plan  Movement and Loop plan pseudo code  README.md  build.gradle  class_diagram.uxf  flows.uxf  implemented_model.uxf  model.uxf  module_0bit-engine.xml  settings.gradle
.old/: 0Bit Engine Plan  README.md  gen-model.uml
.old/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  package-list
.old/JavaDocs/com/squidtopusstudios/zerobitengine/: World.html  WorldB2D.html  WorldBase.html  ZeroBitGame.html  package-tree.html
.old/JavaDocs/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDocs/com/gushikustudios/rube/: RubeDefaults.Body.html  RubeDefaults.Fixture.html  RubeDefaults.Image.html  RubeDefaults.Joint.html  RubeDefaults.RubeFixtureDef.html  RubeDefaults.World.html  RubeDefaults.html  RubeScene.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/gushikustudios/rube/loader/: RubeSceneAsyncLoader.RubeSceneParameters.html  RubeSceneAsyncLoader.html  RubeSceneLoader.html  RubeSceneSyncLoader.RubeSceneParameters.html  RubeSceneSyncLoader.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/: EntityManager.html  World.html  WorldB2D.html  ZeroBit.Align.html  ZeroBit.BoundsOrigin.html  ZeroBit.EntityState.html  ZeroBit.PhysicsType.html  ZeroBit.ResourceType.html  ZeroBit.WorldType.html  ZeroBit.html  ZeroBitGame.html  ZerobitGame.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/controllers/: KeyboardController.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/core/: Managers.html  ZeroBit.Align.html  ZeroBit.ENTITY_STATE.html  ZeroBit.EntityState.html  ZeroBit.PHYSICS_TYPE.html  ZeroBit.PhysicsType.html  ZeroBit.ResourceType.html  ZeroBit.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/coreDeprecated/: Managers.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/entity/: ComponentMappers.html  DynamicEntity.html  ZbeEntity.html  ZbeEntityB2D.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/graphics/: DebugOverlay.html  DefaultRenderer.html  Renderer.html  ZbeAnimation.html  ZbeOrthographicCamera.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/refact/: World.html  Zbe.html  ZbeGame.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/screens/: ZbeScreen.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/squidtopusstudios/zerobitengine/utils/: ActiveInterface.html  IActiveClass.html  IManager.html  Logger.html  Utils.Colour.html  Utils.html  ZbeBox2D.html  ZbeEntityLogic.html  ZbeInputHandler.html  ZbeInputProcessor.html  (+3 more)
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
engine/: build.gradle  module_engine.xml
tools/keymapper/: build.gradle
tools/keymapper/cliexample_output/: controller_map.json  key_map.json  key_map_encoded.json
(+531 files in other folders)
