<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>344</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ZerobitGame
--
- currentScreen:Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>344</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Screen/
--
- world:&lt;&lt;World&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>32</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ResourceLocator
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>32</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>32</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Renderer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>344</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>344</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Entity
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>176</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Controllers
--
AI, Input etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>176</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>KeyMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>176</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EventDispatcher
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>176</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ResourceLoader
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>80</y>
      <w>936</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
Views
(Displaying Models)


Controllers
(Logic for manipulating Models, interaction between models and views)</panel_attributes>
    <additional_attributes>1150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>304</y>
      <w>936</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Models 
(Game Rules and Data independent of any logic and views)</panel_attributes>
    <additional_attributes>1150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>344</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Components
--
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
Scripting languages and 
config files for 
components can easily 
be defined and loaded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>344</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EntityManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>896</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Entity
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>896</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Components
--
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>736</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Controllers
--
AI, Input etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>896</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EntityManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>736</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>KeyMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>600</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>600</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Renderer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>600</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ResourceLocator
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>624</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;40.0;90.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>624</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>736</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>896</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>World
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>896</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ZerobitGame
--
- currentScreen:Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>896</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Screen/
--
- world:&lt;&lt;World&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>600</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>768</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;160.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>896</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>896</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>896</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>624</y>
      <w>960</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Stat Changes</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;470.0;1090.0;470.0;1090.0;30.0;900.0;30.0;900.0;10.0</additional_attributes>
  </element>
</diagram>
