<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

Colour Codes:
	Green: Automatic Process
	White: Manual Process</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>819</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZeroBit&gt;&gt;
Package::core
--
- Class: ResourceTypes
--
Responsibilities
- statis resources and settings
- Exiting the app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>819</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZeroBitGame&gt;&gt;
Entry Point
--
-World: world
--
Responsibilities
- Main Entry point for the Game &amp; Engine
- Manage game flow
--
Usage
- Main Game class should extend this
- super.create() must be called
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>891</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntityManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton (per World)
--
- Engine: ashleyInstance
- Map: registeredEntities
--
Responsibilities
- Wrapper for LibGDX Ashley
--
Usage
- Access through World.entities()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>891</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Access through entities()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;270.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>684</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LibGDX.Game&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>711</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>621</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Logger&gt;&gt;
Package::utils
Pattern::Singleton
--
- enum:: LogType
- Class: CallerDetails
--
Responsibilities
- Handle logging 
- Extend Gdx.app.log functionality
--
Usage
- getInstance().log[Type] from anywhere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>486</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZbeEntity&gt;&gt;
Package::core.entity
--
Responsibilities
- Manage Ashley systems
- Provide simple access to ashley systems
--
Usage
- Create an entity by extending or using EntityManager
- For extended functionality, add own Ashley Systems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>594</y>
      <w>117</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;registered with&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;330.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>261</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResourceComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Resource component for SpriteSystem
- Holds resource data
--
Usage
- Automatically added to a SpriteSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>153</y>
      <w>396</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;system of engine
accessed via&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>420.0;820.0;420.0;610.0;140.0;610.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>1080</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RenderManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton
--

--
Responsibilities
- Manages rendering of registered objects
--
Usage
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>972</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IManager&gt;&gt;
Package::utils
Pattern::Interface
--
Methods
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>891</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>990</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>1260</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResourceManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton
--

--
Responsibilities
- Manage external physical resources
--
Usage
- ZeroBit.resourceManager().function()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>999</y>
      <w>162</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;300.0;160.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>1125</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;World&gt;&gt;
--
--
Responsibilities
- Main game World
- Contains the exposed effective game loop
--
Usage
- Main World class should extend this
- Register with ZeroBitGame instance (setWorld())
- Update game logic within update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1143</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IActiveClass&gt;&gt;
Package::utils
Pattern::Interface
--
Methods
- update();
- dispose();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1044</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1224</y>
      <w>846</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;920.0;400.0;920.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>810</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls setGame()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>756</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>972</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>50.0;170.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>756</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Managers&gt;&gt;
Package::core
Pattern::Singleton
--
Responsibilities
- Manage subsystem managers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>756</y>
      <w>369</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;240.0;50.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>828</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>40.0;180.0;70.0;180.0;70.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>828</y>
      <w>135</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>70.0;370.0;90.0;370.0;90.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>828</y>
      <w>144</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>50.0;490.0;100.0;490.0;100.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>801</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>144</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZbeComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Zbe Family component for Ashley entities
--
Usage
- Automatically added to a new MetaSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1287</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DefaultRenderer&gt;&gt;
Package::core.graphics
--
--
Responsibilities
- Render registered entities
--
Usage
- Can be extended for custom functionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1179</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls render() 
Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>390.0;150.0;140.0;150.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1197</y>
      <w>369</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Used as defualt renderer&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;180.0;390.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1467</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IRenderer&gt;&gt;
Package::core.graphics
Pattern::Interface
--
Methods
- create()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1404</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1224</y>
      <w>945</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;990.0;420.0;990.0;280.0;1030.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>729</y>
      <w>594</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;IInstantiates instance&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;640.0;20.0;640.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>909</y>
      <w>414</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;Calls getEntities()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>440.0;430.0;210.0;430.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>1413</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScreenManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton
--

--
Responsibilities
- Manage ZbeScreens
--
Usage
- ZeroBit.screenManager().function()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>828</y>
      <w>144</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>30.0;660.0;100.0;660.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1008</y>
      <w>162</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;460.0;160.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>27</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZbeSystem&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Provides base functionality for components</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SpriteSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Resource system for Ashley entities
- Handles static sprites as well as animations
--
Usage
- Automatically added to a new ZbeEntity
- Call ZbeEntity.setSprite()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>99</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;190.0;60.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>153</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Meta data for ZbeEntities
--
Usage
- Automatically added to a new ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>99</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>144</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>1431</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZbeScreen&gt;&gt;
Package::core.screens
--
Responsibilities
- Base class for screens
--
Usage
- Extend and register with manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1422</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;registered with&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1449</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>882</y>
      <w>720</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;setScreen()&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;510.0;10.0;510.0;60.0;740.0;60.0;740.0;920.0;30.0;920.0;30.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>396</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundsComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Holds rectangle bounds data
--
Usage
- Setters and Getters in ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>918</y>
      <w>405</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;calls setWorld()&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;900.0;10.0;900.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>522</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SimplePositionComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Holds position data
--
Usage
- Setters and Getters in ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>270</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>162</y>
      <w>576</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>580.0;360.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>387</y>
      <w>720</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>740.0;110.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>495</y>
      <w>675</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>279</y>
      <w>567</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>570.0;230.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>585</y>
      <w>972</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls getSprite()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0;1010.0;790.0;690.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>576</y>
      <w>981</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


&lt;&lt;Calls getBounds()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0;1020.0;810.0;690.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>567</y>
      <w>999</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-




&lt;&lt;Calls getPosition()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0;1030.0;830.0;690.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>648</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PhysicsComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Holds physics data
--
Usage
- Setters and Getters in ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>504</y>
      <w>675</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PhysicsSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Applies gravity ?(&amp; Box2D physics if enabled)
--
Usage
- Enable using setPhysicsType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>405</y>
      <w>207</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>210.0;10.0;70.0;10.0;70.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>252</y>
      <w>738</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>760.0;260.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>135</y>
      <w>756</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>780.0;390.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>774</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CollisionComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Holds collision data
--
Usage
- Getters in ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>540</y>
      <w>675</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>730.0;10.0;520.0;10.0;520.0;110.0;110.0;110.0;110.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>522</y>
      <w>207</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CollisionSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Checks for collisions on dynamic entities
--
Usage
- Enable using setCollidable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>99</y>
      <w>81</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;340.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>99</y>
      <w>90</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;80.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>405</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>522</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>648</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MovementSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Move the entity while checking for solidType
collisions
--
Usage
- moveBy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>99</y>
      <w>99</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;610.0;90.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>648</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>558</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;accessed via&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;150.0;10.0;150.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>774</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LogicSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Contains and runs the entities logic
--
Usage
- Extend ZbeEntityLogic and use
 entity.setLogic(ZbeEntityLogic)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>900</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CollisionComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Holds collision data
--
Usage
- Getters in ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>774</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>210.0;10.0;120.0;10.0;120.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>567</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>240.0;10.0;170.0;10.0;170.0;130.0;30.0;130.0;30.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1593</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DebugOverlay&gt;&gt;
Package::core.graphics
--
Responsibilities
- Display debug information
--
Usage
- ZeroBit.setDebug(true)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1548</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>828</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls setInputMultiplexer()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>846</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls setGlobalInputProcessor()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>190.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>864</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls initManagers()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>891</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StateSystem&gt;&gt;
Package::core.entity.systems
--
Responsibilities
- Manages entity states
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>576</y>
      <w>234</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>240.0;10.0;180.0;10.0;180.0;180.0;60.0;180.0;60.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>99</y>
      <w>108</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;880.0;100.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1026</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StateComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Holds state data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>891</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>210.0;10.0;130.0;10.0;130.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
