<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

Colour Codes:
	Green: Automatic Process
	White: Manual Process</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>319</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZeroBit&gt;&gt;
Package::core
--
- Class: ResourceTypes
--
Responsibilities
- statis resources and settings
- Exiting the app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>319</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZeroBitGame&gt;&gt;
Entry Point
--
-World: world
--
Responsibilities
- Main Entry point for the Game &amp; Engine
- Manage subsystem managers
- Manage game flow
--
Usage
- Main Game class should extend this
- super.create() must be called
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>407</y>
      <w>264</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntityManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton
--
- Engine: ashleyInstance
- Map: registeredEntities
--
Responsibilities
- Wrapper for LibGDX Ashley
--
Usage
- Access through World.entities()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>407</y>
      <w>385</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Access through entities()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;270.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>154</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LibGDX.Game&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>187</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Logger&gt;&gt;
Package::utils
Pattern::Singleton
--
- enum:: LogType
- Class: CallerDetails
--
Responsibilities
- Handle logging 
- Extend Gdx.app.log functionality
--
Usage
- getInstance().log[Type] from anywhere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>55</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ZbeEntity&gt;&gt;
Package::core.entity
--
Responsibilities
- Manage Ashley components
- Provide simple access to ashley components
--
Usage
- (?)  Entities should extend ZbeEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>187</y>
      <w>143</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;registered with&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>55</y>
      <w>319</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResourceComponent&gt;&gt;
Package::core.entity.components
--
Responsibilities
- Resource component for Ashley entities
--
Usage
- Automatically added to a new ZbeEntity
- Call ZbeEntity.set[Resource]()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>44</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;component of&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>638</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RenderManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton
--

--
Responsibilities
- Manages rendering of registered components
--
Usage
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>506</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IManager&gt;&gt;
Package::utils
Pattern::Interface
--
Methods
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>407</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>528</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>858</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ResourceManager&gt;&gt;
Package::core.subsystems
Pattern::Singleton
--

--
Responsibilities
- Manage external physical resources
--
Usage
- ZeroBit.resourceManager().function()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>539</y>
      <w>198</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;300.0;160.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>693</y>
      <w>341</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;World&gt;&gt;
--
--
Responsibilities
- Main game World
- Contains the exposed effective game loop
--
Usage
- Main World class should extend this
- Register with ZeroBitGame instance (setWorld())
- Update game logic within update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>715</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IActiveClass&gt;&gt;
Package::utils
Pattern::Interface
--
Methods
- update();
- dispose();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>594</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>814</y>
      <w>1012</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;900.0;220.0;900.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>330</y>
      <w>132</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;setWorld()&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>308</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls setGame()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>242</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>506</y>
      <w>121</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>50.0;170.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>242</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Managers&gt;&gt;
Package::core
Pattern::Singleton
--
Responsibilities
- Manage subsystem managers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>242</y>
      <w>451</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;240.0;50.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>330</y>
      <w>143</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>40.0;180.0;70.0;180.0;70.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>330</y>
      <w>165</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>70.0;370.0;90.0;370.0;90.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>176</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>50.0;490.0;100.0;490.0;100.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>297</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Calls dispose()&gt;&gt;
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0;140.0;90.0</additional_attributes>
  </element>
</diagram>
